{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "C_Cpp.debugShortcut": false,
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.caseSensitiveFileSupport": "enabled"
}
